tests/4-ir-opt/testcases/GVN/functional/loop3.json (before)
[
    {
        "function": "main",
        "pout": {
            "label_entry": [
                [
                    "%op3",
                    "%op2",
                    "%op1",
                ],
                [
                    "%op7",
                ],
            ],
            "label0": [
                [
                    "%op3",
                    "%op2",
                ],
                [
                    "%op1",
                ],
                [
                    "%op7",
                ],
                [
                    "%op8",
                ],
                [
                    "%op9",
                ],
                [
                    "%op10",
                ],
            ],
            "label11": [
                [
                    "%op3",
                    "%op2",
                ],
                [
                    "%op1",
                ],
                [
                    "%op20",
                    "%op7",
                ],
                [
                    "%op8",
                ],
                [
                    "%op9",
                ],
                [
                    "%op10",
                ],
                [
                    "%op12",
                ],
                [
                    "%op13",
                ],
                [
                    "%op14",
                    "%op18",
                ],
                [
                    "%op19",
                ],
            ],
            "label15": [
                [
                    "%op3",
                    "%op2",
                ],
                [
                    "%op1",
                ],
                [
                    "%op7",
                ],
                [
                    "%op8",
                ],
                [
                    "%op9",
                ],
                [
                    "%op10",
                ],
                [
                    "%op16",
                ],
            ],
            "label17": [
                [
                    "%op12",
                ],
                [
                    "%op13",
                ],
                [
                    "%op3",
                    "%op2",
                ],
                [
                    "%op1",
                ],
                [
                    "%op8",
                ],
                [
                    "%op9",
                ],
                [
                    "%op10",
                ],
                [
                    "%op7",
                ],
                [
                    "%op20",
                ],
                [
                    "%op14",
                    "%op18",
                ],
                [
                    "%op19",
                ],
                [
                    "%op21",
                ],
                [
                    "%op22",
                ],
                [
                    "%op23",
                ],
            ],
            "label24": [
                [
                    "%op12",
                ],
                [
                    "%op13",
                ],
                [
                    "%op3",
                    "%op2",
                ],
                [
                    "%op1",
                ],
                [
                    "%op8",
                ],
                [
                    "%op9",
                ],
                [
                    "%op10",
                ],
                [
                    "%op7",
                ],
                [
                    "%op14",
                    "%op27",
                    "%op18",
                ],
                [
                    "%op21",
                ],
                [
                    "%op22",
                ],
                [
                    "%op23",
                ],
                [
                    "%op25",
                ],
                [
                    "%op26",
                    "%op19",
                ],
                [
                    "%op20",
                ],
            ],
            "label28": [
                [
                    "%op12",
                ],
                [
                    "%op13",
                ],
                [
                    "%op8",
                ],
                [
                    "%op9",
                ],
                [
                    "%op10",
                ],
                [
                    "%op20",
                ],
                [
                    "%op14",
                    "%op29",
                    "%op3",
                    "%op18",
                    "%op2",
                ],
                [
                    "%op19",
                ],
                [
                    "%op21",
                ],
                [
                    "%op22",
                ],
                [
                    "%op23",
                ],
                [
                    "%op30",
                    "%op7",
                ],
                [
                    "%op31",
                    "%op1",
                ],
            ],
        }
    },
]

tests/4-ir-opt/testcases/GVN/functional/loop3.json (after)
[
    {
        "function": "main",
        "pout": {
            "label_entry": [
                [
                    "%op3",
                    "%op2",
                    "%op1",
                ],
                [
                    "%op7",
                ],
            ],
            "label0": [
                [
                    "%op3",
                    "%op2",
                ],
                [
                    "%op1",
                ],
                [
                    "%op7",
                ],
                [
                    "%op8",
                ],
                [
                    "%op9",
                ],
                [
                    "%op10",
                ],
            ],
            "label11": [
                [
                    "%op3",
                    "%op2",
                ],
                [
                    "%op1",
                ],
                [
                    "%op20",
                    "%op7",
                ],
                [
                    "%op8",
                ],
                [
                    "%op9",
                ],
                [
                    "%op10",
                ],
                [
                    "%op12",
                ],
                [
                    "%op13",
                ],
                [
                    "%op14",
                    "%op18",
                ],
                [
                    "%op19",
                ],
            ],
            "label15": [
                [
                    "%op3",
                    "%op2",
                ],
                [
                    "%op1",
                ],
                [
                    "%op7",
                ],
                [
                    "%op8",
                ],
                [
                    "%op9",
                ],
                [
                    "%op10",
                ],
                [
                    "%op16",
                ],
            ],
            "label17": [
                [
                    "%op12",
                ],
                [
                    "%op13",
                ],
                [
                    "%op3",
                    "%op2",
                ],
                [
                    "%op1",
                ],
                [
                    "%op8",
                ],
                [
                    "%op9",
                ],
                [
                    "%op10",
                ],
                [
                    "%op7",
                ],
                [
                    "%op20",
                ],
                [
                    "%op14",
                    "%op18",
                ],
                [
                    "%op19",
                ],
                [
                    "%op21",
                ],
                [
                    "%op22",
                ],
                [
                    "%op23",
                ],
            ],
            "label24": [
                [
                    "%op12",
                ],
                [
                    "%op13",
                ],
                [
                    "%op3",
                    "%op2",
                ],
                [
                    "%op1",
                ],
                [
                    "%op8",
                ],
                [
                    "%op9",
                ],
                [
                    "%op10",
                ],
                [
                    "%op7",
                ],
                [
                    "%op14",
                    "%op27",
                    "%op18",
                ],
                [
                    "%op21",
                ],
                [
                    "%op22",
                ],
                [
                    "%op23",
                ],
                [
                    "%op25",
                    "%op20",
                ],
                [
                    "%op26",
                    "%op19",
                ],
            ],
            "label28": [
                [
                    "%op12",
                ],
                [
                    "%op13",
                ],
                [
                    "%op8",
                ],
                [
                    "%op9",
                ],
                [
                    "%op10",
                ],
                [
                    "%op20",
                ],
                [
                    "%op14",
                    "%op29",
                    "%op3",
                    "%op18",
                    "%op2",
                ],
                [
                    "%op19",
                ],
                [
                    "%op21",
                ],
                [
                    "%op22",
                ],
                [
                    "%op23",
                ],
                [
                    "%op30",
                    "%op7",
                ],
                [
                    "%op31",
                    "%op1",
                ],
            ],
        }
    },
]

tests/4-ir-opt/testcases/GVN/functional/loop3.json (diff)
@@ -180,13 +180,11 @@
                 ],
                 [
                     "%op25",
+                    "%op20",
                 ],
                 [
                     "%op26",
                     "%op19",
-                ],
-                [
-                    "%op20",
                 ],
             ],
             "label28": [
